<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.freequant.marketcetera</groupId>
	<artifactId>marketdata-ctp</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>marketdata-ctp</name>
	<url>http://www.freequant.org</url>

	<dependencies>
		<!-- Compile. -->
		<dependency>
			<groupId>org.marketcetera</groupId>
			<artifactId>core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.marketcetera</groupId>
			<artifactId>strategy</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- Runtime. -->
		<!-- Testing. -->
		<dependency>
			<groupId>org.freequant</groupId>
			<artifactId>freequant</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  <repositories>  
    <repository>  
      <id>maven-net-cn</id>  
      <name>Maven China Mirror</name>  
      <url>http://maven.net.cn/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
    </repository>  
  </repositories>  
  <pluginRepositories>  
    <pluginRepository>  
      <id>maven-net-cn</id>  
      <name>Maven China Mirror</name>  
      <url>http://maven.net.cn/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>       
    </pluginRepository>  
  </pluginRepositories>  
</project> 